spring.application.name=popcornpicks
#spring.neo4j.uri=neo4j+s://abcd.databases.neo4j.io
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=cs157cnosql